{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,2017;Database=OrderDb;User Id=sa;Password=admin1234;"
  },
  "EmailSettings": {
    "FromAddress": "hdeveloper03@gmail.com",
    "ApiKey": "",
    "FromName": "HDeveloper"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
